[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
[req_distinguished_name]
countryName_default = US
stateOrProvinceName_default = CA
localityName_default = SF
organizationalUnitName_default = Pivotal
[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.aws.thecloudgarage.com
DNS.2 = *.sys.aws.thecloudgarage.com
DNS.3 = *.apps.aws.thecloudgarage.com
DNS.4 = *.login.sys.aws.thecloudgarage.com
DNS.5 = *.uaa.sys.aws.thecloudgarage.com
DNS.6 = *.pks.aws.thecloudgarage.com
DNS.7 = harbor.aws.thecloudgarage.com
